FROM golang:1.16.4 AS builder
LABEL maintainer="Pavan Prakash <pavanprakash21@gmail.com>"
ARG version
COPY go.* /go/src/github.com/pavanprakash21/news/
COPY pkg/ /go/src/github.com/pavanprakash21/news/pkg/
COPY vendor/ /go/src/github.com/pavanprakash21/news/vendor/
COPY services/newssvc/ /go/src/github.com/pavanprakash21/news/services/newssvc/
WORKDIR /go/src/github.com/pavanprakash21/news/services/newssvc/
RUN CGO_ENABLED=0 GOOS=linux go build -v -ldflags "-X github.com/pavanprakash21/news/services/newssvc/main.version=$version" -a -installsuffix cgo -o newssvc .

FROM alpine:3.13
RUN apk --no-cache add ca-certificates
WORKDIR /newssvc/
COPY --from=builder /go/src/github.com/pavanprakash21/news/services/newssvc .
USER newssvc
EXPOSE 8000
ENTRYPOINT [ "/newssvc/newssvc" ]
CMD ["run", "--logtostderr"]
