FROM golang:1.16.4 AS builder
LABEL maintainer="Pavan Prakash <pavanprakash21@gmail.com>"
ARG version
COPY go.* /go/src/github.com/pavanprakash21/news/
COPY pkg/ /go/src/github.com/pavanprakash21/news/pkg/
COPY vendor/ /go/src/github.com/pavanprakash21/news/vendor/
COPY services/translatesvc/ /go/src/github.com/pavanprakash21/news/services/translatesvc/
WORKDIR /go/src/github.com/pavanprakash21/news/services/translatesvc/
RUN CGO_ENABLED=0 GOOS=linux go build -v -ldflags "-X github.com/pavanprakash21/news/services/translatesvc/main.version=$version" -a -installsuffix cgo -o translatesvc .

FROM alpine:3.13
RUN apk --no-cache add ca-certificates
WORKDIR /translatesvc/
COPY --from=builder /go/src/github.com/pavanprakash21/news/services/translatesvc .
USER translatesvc
EXPOSE 8001
ENTRYPOINT [ "/translatesvc/translatesvc" ]
CMD ["run", "--logtostderr"]
